# replays-api

./: .dockerignore  .editorconfig  .gitignore  AoE4WorldReplaysAPI.csproj  AoE4WorldReplaysAPI.sln  Dockerfile  Program.cs  README.md  cloudbuild.yaml
AoE4WorldReplaysAPI/: AoE4WorldReplaysAPI.csproj  Program.cs
AoE4WorldReplaysAPI/Controllers/: DebugController.cs  SummaryController.cs
AoE4WorldReplaysAPI/Services/: CompatConverter.cs  Parser.cs  StringExtensions.cs
AoE4WorldReplaysParser/: AoE4WorldReplaysParser.csproj  DataModelBase.cs  ExpectedValueAttribute.cs  IDeserializable.cs  ParserException.cs  RelicBlobReader.cs  ReplayFullParser.cs  ReplayParserBase.cs  ReplaySummary.cs  ReplaySummaryParser.cs  ReplaySummaryPlayer.cs
AoE4WorldReplaysParser/Models/: DataSTDD.cs  DataSTLA.cs  DataSTLB.cs  DataSTLC.cs  DataSTLP.cs  DataSTLS.cs  DataSTLU.cs  DataSTPD.cs  ResourceDict.cs
AoE4WorldReplaysParser/Summary/: GameSummary.cs  GameSummaryGenerator.cs
AoE4WorldReplaysTester/: AoE4WorldReplaysTester.csproj  Program.cs
AoE4WorldReplaysTester/Properties/: launchSettings.json
Controllers/: DebugController.cs  SummaryController.cs
Properties/: launchSettings.json
Services/: Parser.cs
docs/: Readme.md  replayData.bt  replaySummary.bt
examples/: README.md
