<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoE4WorldReplaysAPI\AoE4WorldReplaysAPI.csproj" />
    <ProjectReference Include="..\AoE4WorldReplaysParser\AoE4WorldReplaysParser.csproj" />
  </ItemGroup>

</Project>
